ZENDESK_USERNAME=devs@promisepay.com
ZENDESK_PASSWORD=VsH&VuzimEYk9Vc
ZENDESK_DOMAIN=ppay
SLACK_KEY=xoxb-44200729191-UTPD7ZAqVkYVukgRZ10YXmk1
USER_ZENDESK_ID=
USER_SLACK_ID=rjbernaldo
TERENCE_ZID=
GERDA_ZID=
FRANZ_ZID=
ANDREW_ZID=382883725

USER1_NAME=Andrew
USER1_ZENDESK_TAG=macca
USER1_ZENDESK_ID=382883725
USER1_SLACK_ID=andrew
USER1_ZENDESK_VIEW=51379026

USER2_NAME=Terence
USER2_ZENDESK_TAG=terence
USER2_ZENDESK_ID=1686835876
USER2_SLACK_ID=terence
USER2_ZENDESK_VIEW=51379066

USER3_NAME=RJ
USER3_ZENDESK_TAG=rj
USER3_ZENDESK_ID=2040364146
USER3_SLACK_ID=rjbernaldo
USER3_ZENDESK_VIEW=50094843

USER4_NAME=Gerda
USER4_ZENDESK_TAG=gerda
USER4_ZENDESK_ID=1672438803
USER4_SLACK_ID=gerdadecio
USER4_ZENDESK_VIEW=51379046

USER5_NAME=Franz
USER5_ZENDESK_TAG=franz
USER5_ZENDESK_ID=2040308816
USER5_SLACK_ID=franzysrael
USER5_ZENDESK_VIEW=50094863

USER6_NAME=Knoxy
USER6_ZENDESK_TAG=knoxy
USER6_ZENDESK_ID=916582045
USER6_SLACK_ID=knoxy
USER6_ZENDESK_VIEW=51379086
